
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Позиции продуктов</title>
        <style>           
        table {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 14px;
        border-collapse: collapse;
        text-align: center;
        }
        th, td:first-child {
        background: #AFCDE7;
        color: white;
        padding: 10px 20px;
        }
        th, td {
        border-style: solid;
        border-width: 0 1px 1px 0;
        border-color: white;
        }
        td {
        background: #D8E6F3;
        }
        th:first-child, td:first-child {
        text-align: left;
        }
        </style>           
    </head>
    <body>
        <table>
            <tr>
                <th>Номер</th>
                <th>Наименование</th>
                <th>Цена</th>
                <th>Вес</th>
                <th>Файл</th>
                <th>Цена за кг.</th>
            </tr>
    
            <tr>
                <td>1</td>
                        <td>Треска б/г</td>
                        <td>1256.0</td>
                        <td>2.0 кг</td>
                        <td>price_5.csv</td>
                        <td>628.0</td>
                    </tr>
                
            <tr>
                <td>2</td>
                        <td>Треска б/г</td>
                        <td>1412.0</td>
                        <td>2.0 кг</td>
                        <td>price_7.csv</td>
                        <td>706.0</td>
                    </tr>
                
            <tr>
                <td>3</td>
                        <td>Треска б/г</td>
                        <td>2142.0</td>
                        <td>3.0 кг</td>
                        <td>price_2.csv</td>
                        <td>714.0</td>
                    </tr>
                
            <tr>
                <td>4</td>
                        <td>Треска б/г</td>
                        <td>3021.0</td>
                        <td>4.0 кг</td>
                        <td>price_0.csv</td>
                        <td>755.25</td>
                    </tr>
                
            <tr>
                <td>5</td>
                        <td>Треска б/г</td>
                        <td>1592.0</td>
                        <td>2.0 кг</td>
                        <td>price_6.csv</td>
                        <td>796.0</td>
                    </tr>
                
    </table>
    </body>
    </html>
    